0x000:                      | 	.pos 0
0x000: 30f40003000000000000 | 	irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            |     
0x018:                      |     .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 	
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq $src,%rdi
0x052: 30f63000000000000000 | 	irmovq $dest,%rsi
0x05c: 30f20300000000000000 | 	irmovq $3,%rdx
0x066: 807000000000000000   | 	call copy_block
0x06f: 90                   |     ret
                            |     
0x070:                      | copy_block:
0x070: a0cf                 | 	pushq %r12
0x072: a0df                 | 	pushq %r13
0x074: 30f00000000000000000 |     irmovq $0,%rax  # result = 0
0x07e: 30fc0100000000000000 | 	irmovq $1,%r12 # 自减
0x088: 30fd0800000000000000 | 	irmovq $8,%r13 # 链表
0x092: 709b00000000000000   | 	jmp loop
0x09b:                      | loop:
0x09b: a01f                 | 	pushq %rcx
0x09d: 50170000000000000000 | 	mrmovq 0(%rdi),%rcx
0x0a7: 60d7                 | 	addq %r13,%rdi  # src++
0x0a9: 401f0000000000000000 | 	rmmovq %rcx,%rsi  # *dest = val;
0x0b3: 60c6                 | 	addq %r12,%rsi  # dest++
0x0b5: 6310                 | 	xorq %rcx,%rax
0x0b7: 61c2                 | 	subq %r12,%rdx
                            | 	
0x0b9:                      | loop2:
0x0b9: 6222                 | 	andq %rdx,%rdx
0x0bb: 769b00000000000000   | 	jg loop
0x0c4: b0df                 | 	popq %r13
0x0c6: b0cf                 | 	popq %r12
0x0c8: 90                   | 	ret
                            | 	
0x300:                      |     .pos 0x300
0x300:                      | stack:
