.pos 0
init: irmovq stack, %rsp
      call main
      halt

	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0
	
rsum_list:
	pushq %r12  #callee-save registers, save it because we will change it
	xorq %rax,%rax
	andq %rdi,%rdi
	je RETURN
	mrmovq 0(%rdi), %r12 #store the node value in %rsi
	mrmovq 8(%rdi), %rdi #replace %rdi with the node pointer
	call rsum_list
	addq %r12, %rax
RETURN:
	popq %r12
	ret

main:
	irmovq ele1, %rdi
	call rsum_list
	ret

	.pos 0x400
stack:
